# ant_and_ivy

./: .gitignore  README.md
repo/shane/nolan/wit/StupidJar/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repo/shane/nolan/wit/StupidJar/1.0/jars/: StupidJar.jar.md5  StupidJar.jar.sha1
scripts/: StupidClass.java  build.xml  ivy.xml  ivySettings.xml
src/shane/nolan/wit/: BrokenComputer.java  HelloAnt.java
